[uwsgi]

# full path to Django project's root directory
chdir            = /home/csun3366/vmai 
# Django's wsgi file
module           = vmai.wsgi 
# enable uwsgi master process
master          = true
# the socket (use the full path to be safe
socket          = /home/csun3366/vmai/vmai.sock
# socket permissions
chmod-socket    = 666
processes =  1 
enable-threads = true
async = 10
offload-threads = 2

